@import "@/styles/tools/main.scss";

.Videos {
  display: grid;
  align-items: flex-start;
  grid-auto-flow: row dense;
  gap: 1rem;
  font-size: 1.25rem;
  -webkit-font-smoothing: antialiased;

  @include minWidth(tablet) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include minWidth(desktop) {
    font-size: 1.5rem;
    grid-template-columns: repeat(12, 1fr);
  }
}

.Video {
  background-color: var(--color-black);
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  text-decoration: none;
  position: relative;
  width: 25%;
  height: 25%;
  overflow: hidden;

  @include minWidth(tablet) {
    &[data-size="tall"] {
      height: 50%;
    }

    &[data-size="long"] {
      height: 100%;
    }

    &[data-size="wide"] {
      width: 50%;
    }
  }

  // @include minWidth(desktop) {
  //   // grid-column: span 4;

  //   &[data-size="tall"] {
  //     width: 50px;
  //     height: 400px;
  //   }

  //   &[data-size="long"] {
  //     grid-row: span 4;
  //   }

  //   &[data-size="wide"] {
  //     grid-row: span 2;
  //     grid-column: span 8;
  //   }
  // }
}

.Text {
  padding-top: 1rem;
  margin-top: -1px;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  font-size: 1.25rem;
  letter-spacing: 0.005em;
  padding: 0.75rem;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;

  &:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 120%;
    background: linear-gradient(
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 1) 50%,
      rgba(0, 0, 0, 1) 100%
    );
    z-index: 0;
  }

  span {
    position: relative;
    z-index: 1;
    white-space: nowrap;
    flex-shrink: 1;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  span:nth-child(even) {
    text-align: right;
    flex-shrink: 0;
  }
}
